mainapp.server\_app.ui\_forms\_server package
=============================================

Submodules
----------

mainapp.server\_app.ui\_forms\_server.ui\_server\_add\_contact\_form module
---------------------------------------------------------------------------

.. automodule:: mainapp.server_app.ui_forms_server.ui_server_add_contact_form
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.server\_app.ui\_forms\_server.ui\_server\_clientshistory\_form module
-----------------------------------------------------------------------------

.. automodule:: mainapp.server_app.ui_forms_server.ui_server_clientshistory_form
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.server\_app.ui\_forms\_server.ui\_server\_mainwindow\_form module
-------------------------------------------------------------------------

.. automodule:: mainapp.server_app.ui_forms_server.ui_server_mainwindow_form
   :members:
   :undoc-members:
   :show-inheritance:

mainapp.server\_app.ui\_forms\_server.ui\_server\_settingswindow\_form module
-----------------------------------------------------------------------------

.. automodule:: mainapp.server_app.ui_forms_server.ui_server_settingswindow_form
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mainapp.server_app.ui_forms_server
   :members:
   :undoc-members:
   :show-inheritance:
