.. Easy Messenger documentation master file, created by
   sphinx-quickstart on Tue Dec 20 18:02:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Документация приложения "Easy messenger"
========================================

.. toctree::
   :maxdepth: 2
   :caption: Содержание:

   sphinx-apidoc/modules
   example

Информация для быстрого поиска
------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
